3-basics-part-ii/3-person-with-imports.proto

//The syntax for this file is proto3
syntax = "proto3";

import "3-basics-part-ii/3-date.proto";

/* Person is used to identify users
 * across our system */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    //small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool profile_verified = 5;
    //height of the person in cms
    float height = 6;
    
    //a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    //we currently consider only 3 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    //it's an enum defined above
    EyeColor eye_color = 8;

    //Person's birthday
    Date birthday = 9;

    //We define the type address within person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    //multiple addresses
    repeated Address addresses = 10;

}